20
49 51
......##............#.......#.#..............##..
...#.............#.#....##...#####.##....#...#...
.....#...........#.........#...#.....#....#.#....
.S...........#...#.......................#...#...
...............##.............#...#.......#......
......#.#.#..........##.........#...#....#....#.#
....#.#..#.#..#..#..................#......#.....
.......#..............#......#...........#....#..
........#.#....##..#......#.#....##.........#....
...#..#..............................#...........
#......#...#...........#.#..#............#.......
....#.#...............##.......#....#.#.#.......#
#.............#..........#....#............#.....
...........#.......#.#.................#..#......
#......##.......#.#....................#....#...#
..##.##.....#....#.......................#.......
...............#.##..........#..##........#....#.
##..#....#...............#....#....#...........#.
........#........#..#.........##......#....#.....
..........#.#..............###........##....#....
.......#..................#......#..#.....#......
.#.....#...................................#.....
....#.......##...#.........#..#.#....##...#......
..........##..#......#....#.....##...............
......#...#.......#.#..#........###............#.
....#......#.......#...........#............#..#.
..#................#....#...#........#......#....
##...##................................#..#......
....#...#..#......#...#.#....................#...
#....#..........##.#...............##.....##.....
#...#.............#................#.#....#...#..
.....#...........#.#.......#.....................
....#..#....#.#.#....#..#........###...#......#..
#......#.......#...........#.#..#.#.#.......##...
...#.....#....................##...#.#...#.#....#
.#......#............#......#.....#..#.....#...#.
#.#....................#.......#.#.........#.....
.##................#........#..............##....
....#..........#...............................#.
...#.....#.#.........#.......#.#..#......#.....#.
.#........................#.#........#.#.....#...
......#....#..#.............#.....#...#..#.#..#..
..........................#...#.......#.##.......
.......##......................#.......#.....#...
...#............#...#.##...........#......#...#..
......#...#......#...##...##.......#.............
.##......#.............#...........#..........#..
..#...##....#....#...................#....#.#....
...#............#...#.......#.#....#....#........
............................#......##.........X..
.#.#.........................#.#........#....###.
60 40
....##...............##......#.#....#...#...................
......##...##.....#...#............#........#..........#....
..S.#....#...#....#.......#...#..........#................#.
.#..#......##..............#....#.......#....#..#...........
.....#...#....##................#.#.................#...#...
#........#.........#..............#........#............#...
....#...#....#............#..##............###...#..#......#
............#...........................................#...
##.........................#......#...#..#........#.....#...
............#.................#.#........#..................
................#....#...........#....#.......#.........#.#.
..##.....#..........#..##....#.#.#.......##...............#.
.....#....##......................##...##.#.................
..........#........##..#.....##..##..#.#....#..........#.#.#
..........#...##..#...#....#...............#.............#..
.....#....#.#.....##......#........#...#.##.#......#.....#.#
#....###.#.#.....................................#....#.....
............#.....#...........##..##.........#........#..#..
#...#...........#.......#....#...#..................#.....#.
....#................................##.#........#..#.......
#..........#..#.......##.#........#...#.....#..........#....
##........#..###...#............#...............#...#.......
#....#..#...#............#.#...........#...........#......#.
####...........#...##...#.......................##.#.#......
................................#.#...#............#.....#..
.#...#......#...#......#....................#.....##.#......
........#..............#.......#..............##.##.........
.....#..........#........##.#....#......#.##.....#..........
...........#...##......#..........#......#............#....#
.............##.........#.........#...#......#...........#..
........##.............#............#...........#...#..#....
.#..##.....#...#...#..##................#....#..........#...
#...............#...#.......#..#...#....##.##.#...#.#.......
....#..#..#.#.#..........#.#....#.....#..#.......#........#.
.....#...........#......#.#..#.#...............#...#........
#.....#......#...................#.#.........#..............
#......#...#........#..###.#.....#..#......#...#......#...X.
....#................#.....#.....##...#.#...................
#.........#..##.....#.......#.####..............#...#.......
##.........#.#.#.....##.......##.............##.........#...
33 67
..........#....#.....#.....#.....
...#.................#...#.#..#..
.S.#...........#...........##...#
.#..##...#......###..........#...
..#................##...#..#.....
..#......#.#.............#.......
.#.....................#.........
.........#..#..#....#......#.....
......................#..#...#..#
#...................#..##....#.#.
.##.............#...#....#..#...#
.......#......#.................#
.....#..#.#..........#.....#.#...
..#....#..##....#.#.#.....#......
#................##..............
......#.....#.................#..
........#..........#.....##...#..
.............#.#...............#.
........#.#........#...........#.
...#.........#......#......#.....
...###..........#....#.....#.....
.................#....#......#...
....#.#........#........#.....##.
..#........#........#....#.......
#.......#.#................#...##
....#...........#...............#
....................#............
................##.....#.##......
..#....#..........#............#.
.#.#......#................#..#..
.....#..#..........#............#
....##...............##..........
........###.......###......###.#.
#.....##..#........#.............
.......................##.#......
......#.....#....#...#......#....
..#....#......#..#.##............
.....#...........##..#..........#
............#....#.....#..#......
..#............##..#....#.#....#.
.#..#.......##..#............#..#
...........####.......#..#.#.....
.......#.#.##..........##....#..#
#..........#.....###.........#...
..###...#.#.....#.........#.##...
.............#.#.....#........#.#
#......#....#..................#.
.#....###......#...#........#....
..........#...........#...#.#....
##......#...#.#.........#...#.##.
........#..#.#..#..#....#....#...
....##..##..##...................
............##...#...............
.....##......#.........#...#.....
..........#..##.....#.......#....
#......#....#......#.....#......#
............#..............##....
.................................
.#..........#.........#..........
#............#...................
....................#.........#..
..............#......#......#....
....#..#..##..#.............#.#..
...#.#..##..##....#..###.....#...
.........#.##....................
.....#...#.........#....#.....X..
.....##....#.....##.#..#.....#...
53 47
#........#.................#..........#.#.#..........
.#S.......#....##............................##.#...#
...........#.#.....#.#..#.#.........#..........#.....
#...............##............#........##.#.......#..
....#.#........##.....#.........#.............#......
.#.#....#...#................#....................#..
.#.........#....#....#......#......#........#........
........##................#........#..............##.
....#..........#..............#....#...#....#........
.#..#.....#.....#......##.................##.#.......
..#.#..........#......###..#..#..........##........#.
...........#..#.#.....#..............#..##.#......#..
..#....#...#.#...#....................#..............
..............#......................#...#..........#
.#.....##..........#.................#.##..#........#
........#.....#...................#.#.....##.........
.##.#......##....#.#.#.......#.....#..#..............
..#.........#.#..#........#.....###...........#......
........#.#......................#..........#...##...
.......#.................#..............#..........#.
...........#...........###.......#.#....#.#.....#....
..........#.....#.#.#...#......#....#....#....#.#....
...#...#............#..#.#..............#....#.......
..................#..........##.#........#..#........
...##.###.......##...#...........#...#..#..#..##.#...
........#................#.......#.#.##.....#......#.
...................##.........#......#............#..
....#......##..........................#.............
...........#..#.#.......#...............#............
#........#......................#......#.............
....#..###........###..............#......#....#....#
...............................#........#............
.......#..........#.##....###...........#....#......#
#...........#...........#.......#........#........#..
....#......#.............#........#.#................
...#.#......................#..##....##..............
#....#.#................###...#.......###....#.......
...................#....#........#........#.......#..
......#....#.......#..#.......#..#................#..
......#......##...............#....##.#.....#........
...............##.............#.....#.......#........
...........#...#...............#............#.#......
...........##...#......#..............#..........#.#.
..#....#.........###.................##.....#......#.
............##.......#....#........##..#.......#....#
......#...........##...##.....................#.#.X..
....#..#..................#.......##.#......#.....##.
70 30
...#........#...#.............#..#..........#.....#...................
.....#.#..............#....#.#..#...#...##............................
...#......#.#..........#...#.#.......#.......#..........#..#.#........
...S##.#.........#........#........###.....###....#...........#.#.....
.#.......#.....#....####.........##....#.......##..............#.##..#
.....#....#............##..#.#...##.......#..#..#..#...........#...##.
.#......##..##....#...#.....##...#........#...#...#...#.......##......
...#......#.....#.....##..............#........#..#..#................
...........#.#..#..........#...#...........##....#...#.....##.........
#.#.......#........#..............#...#..#...........##..#..#..#......
...##...#........#........#..#.#......................##..............
..#.....#..........#........#.......................##..#.........#..#
..#.#..#.....#.........##..#..............#.#...##..#......##.....#...
..#..#...#...##...............#...#........................#.#........
.#.#.......#...................#..#................#..#..........#....
.....#.#........................#....#...#.#......#....#...#..........
...#.#..................................#...#..##............##.......
#.....#.......#.##..##.................#.....#................###.....
..##.........#.##............................#........#...........#...
...#..........#.....#...#............#..........#.............#.......
#..............#.........#..#.#.........#..#...#..............#...#.#.
.....#......#.................#.#................#.............##....#
#........#..##...#...#.....#...##.#........#.......#.#.......#......#.
....#.................................#....##.#....#.............#....
............#......#..#....#..................#..........#.##.....#.#.
.#...##.#...........#...#.#......#....#.......#..#.#..............#...
.....#..#..#..#......#......#.#..........#...........##..#....#.#....#
..........#...............#...#...#...#..##.......#..#....#.........#.
....#.............###...........#.....#.#...#..##...........#.......X#
......#......##............#...........#.#...#....##...........#......
72 28
..#...........#...#..###.....#.......#....#.......#.#....#..........#...
........#....#...............#..............#...##......................
...S..........#.#.......................#...#........#.........#...##...
....#..#.............#..................#.#.......#..#...#...#..........
..#..##...#.....#.......................................#.....#.#.......
.#......#.......#..#.....#.##...........#...............#........#...##.
.........................#..........#....#.............##...........#...
.....#...#......................##...##..#..#......#.#..................
.#........#.......#...##...#..#....#.#...#............................#.
....#..#.#............#.....#...#.#...............#....##.#..#.......#..
......#...#........##...##....#......................#.......#..........
........#.#..........#.......#....#.......#.###....#.........#.........#
....#..........#..##.#.#.......#..#................#.#.......#..........
.........##.............#.......#......#....#.........#.#...#.#....#.#..
.....#......................#..............#......#.#...##...##........#
...#.......#..#...##.....................................#..#..##.......
#.##........#.#.#..................#.................##.#....##....#....
......#.......................#........#.........#.#..#.........###..#..
...#...#...........#.#........................#......#......#..........#
...........#............#.#............#..........#.........#.#.#....#.#
....#......#.#.....#................#..........###..#.........#.........
....#....#.....##....#...........#.#.#.#..##.#......................#...
........#.....#..##..#.......#.........#.#..#..................#.#......
.............#..............#..............................#...#.....#..
.#.....#...#.....##...##.....#.#......#............#................X.#.
....#........#.#......##.....#........##....#.............#.........###.
....#..........##....................#.............##.#.#.........#.....
.....................#.....#.....................#.......#..#...........
7 93
...#...
.##....
.......
.#S#...
.......
......#
...#...
.......
.......
.......
..#....
..##...
.......
.#.....
....##.
.#...#.
.......
...###.
.#.....
..#....
....#.#
....#..
.......
....#..
.......
....#..
##.....
.......
.......
...#...
.......
...#..#
..#....
#......
.......
.......
.......
.......
...#.##
...#...
#.#..#.
..#....
.......
..#....
.......
...#...
#...#..
...##.#
....#..
.......
.....#.
.......
...#.#.
..#....
....#..
....#..
.#..#..
.......
#.#....
....##.
.......
..##.#.
......#
......#
.......
#......
.......
.#.#...
#......
.......
..#....
...#...
....#..
.#.....
....#.#
.......
.......
#..#.#.
.......
.......
.....#.
.#.....
......#
##..#..
#....#.
#......
..#....
......#
.......
..###.#
..##..#
..#..X.
..####.
42 58
.#.##....##....#..#.......#........#......
.S.....#......#.#...........#.#.......#...
..##......................##............#.
.#..................#.....#...............
..#...#....#..................#.....#.....
...........#....#..................##..#..
.....#..............#..#...........#...#.#
.#........#.#......#..#......#........#...
............#...........#..#..............
.#........................#........#...#..
..##...........#...#......................
........###.......#.......................
..........#..##....#.#.......##.....#.....
.....##...........#.#......#..............
..#...............#....#..##..........#...
#....#....#.#............#.##...#.........
.......#....#....##.....#......#......#...
..#..#.#.#...#.....##.....#...#.#.#..#.#..
..........#.........#...#.......#.........
.................#...#...#...#...#......#.
..#.......#....#.#......#...#..###...#..#.
.........#.......................##.......
...........#......#.#..........#..........
....#..#.......#....#......#.##..#..#....#
......##...#........#.......#.............
#.......#.......................#.........
.....#..#........#.##.....#...............
........................#..............#..
...............#......#..#...#............
.#.....#.#....................#.#.........
......#..#.#.................#......#.#.#.
..#......#..#..#..............#.........#.
#.#....#....#................#........#...
.................#..#..#.###...#.#........
...................#......#..#....#...##..
....#.........#.#.................#.....##
..#........#.......#......#..#.#..........
..#....#........#...#...#.................
............##..#.........................
#....##........................#..#......#
............#.#..#..........#.#.........#.
........................##.......#.#....#.
..#.#....###.#...##...##......#...##...#..
.#......#.......#......#........##.....#..
.........#..##.#...#.#..#.#.........#.....
..........#.............#..#.....#..#...#.
.......#..#.............#.#..........#....
...#.#..#........#.........#...##.#.......
........#....#..#..#....................##
............#..##.....#..#...#.#..#...#...
......#.#......#........#..#...##.........
..#........#.#.............#.........#.#..
##...........#..........#..#......#.......
....................#.#..............#....
..#.........#..#.#.............##.....#.#.
#....#.#....#...................#.#.......
.....#..#...#...........#.....#..##...X...
.....#.......#.#.....#.....#..............
45 55
....................#..#..#.......###.#.....#
............#...........##............##.....
.#........#.#...#..........##......#.........
...S...............................#......#..
.#......#.....#.#....#.....#.............#...
.........#.#..#....#.#...##..................
.............#.............#....##..#...#....
..#......#...........#.#....#.#..##..........
.......##..#.###.........#..#..............##
#.......#.............#......#...........#.#.
.#....................#......#..#....#.......
.......#......#.......#.......#..#...........
....#..#.......#.....#.........#.............
#...........#......#......#.#................
#......#.#.#....#.....#...#...#...........#..
...##.....#..........#.....#....#...........#
......#.....#.#..#...#...#.........#.........
#..............#..........#.#.#.........#....
.....#..#...##.....#.......##...#..........#.
...#..#.#.........#........#.......#...#.....
##..........#.............#............#.....
......#......##.....#.......#.......#........
......#...........#..#......#..#..........#..
.....#...#.........#.##......##.#.#...#.....#
....#..#....##.......#......#........##..#...
#..#........#..#...#....#..........#.....#...
........#..#....#...............#............
#.............#...#....#...#....#......#.#...
....##..#.................#....#.#..#.##.....
#..###.....##...#...........###.#.......###..
.....#..##.#.##...........#.....#........#...
#..#....###..#............##.........#...#...
...#.#.#....#...##...#......#................
#......#..................###....#.#......#..
........#............#........##..##.........
..........#.#....#............#.#......###...
.........##..........#..##..#................
..................#..........................
..................###.........#....#.........
#..............#........#.....#....#.........
.#.........#.........#..........#......#..##.
.................#.....#......#.........#..#.
..........#.##.#...#..#...#............#.....
.....#.....................#.........##......
.....#.#........#...#...........#..........##
#..##.......#................................
.......#....#...#......#.............#.......
.......#...##....##.....#...#...........#....
........#...................##....##.#.....#.
.#...##.......#...........#..................
....#.#.#.#...................#.......#......
.#..........##...##.....#....................
..#........##......#...........#...#.........
#.......#............#.#....#.........###.X..
.....#......#.....#.........##...#......#.#.#
50 50
.#...#..#....#.##.......#......#....#.............
.............#..#..................#....#..#.##...
..#S.........................##...#...............
##.......#.#...............#.##.......#.........#.
.#........##...#..#.#.......#.....#........#...#..
......#...#......#....#..........#...#...#........
.........#.........#.......##...#..#.#...##.......
.......#............#....#..................##....
#.#..##...#.......#...........#...#...........#...
..#.......#......#........#..........#.....##.....
......#.............#.....#.#....##....#.....#....
.....#........#......##......#.......#.....#.#..#.
..........#.................#..#........#...#.#.#.
.....#......##......#..............#.............#
#...#....##......#.....................#.......#..
.............#..........#..............##..#.#....
.......#.............#...#.#.#.........#..........
.....#.##......##.......#..#.....#.....#......#..#
...............................##..#..##.##.......
.#................##.#.#..#...#....#......###.....
......#.#....##....#....#.#.................#...##
...#.#.#.#...#.##...##....#..........#............
..................#.#...##....#.....#..#.#........
.#.......#....#........#..##...#.....#............
...#...............#............#.#.......##...#..
..#........#.....#.#.........#......#.....#.......
..........#...#..##....#.#........#........#.#....
......#.##.....#.........#.....#..................
...........#.........#.......##...........#......#
#..#..#..#..##..#.......................#........#
......#......##...#..............###..#...#.......
...#.#.......#..............#...#..............#.#
....#...............#...........#......#..........
..#............##...#....#..........#......#..#..#
#..................#..##.....#.......#............
..........#......................#........#...#.#.
....#.....#..........#..#...#.##.........#....#...
.#.........#..#.............#.....#............#..
..#........#........#........#....##.#........#...
..........#.#.........#....#.............#..#...#.
...##.......#.............#..........#.....#....#.
..................#..................#...........#
.....................#.....#....#.......#.........
.....#............#...#.....#..#.#................
...#.........##........#....#....#................
....#..#.......#....#.............................
.................#......#.....#............#....X.
..............#.#............#....#.....##.#..##..
..##....#...........#..#..#..#..#................#
.....................#..##.......#.#...#...#......
70 30
..............#......#....#.....#..#.#..........###.......#..#.....#..
.S....#.......#....###...............#.......#............##.......#..
##....................#......................#..#.............#...#..#
.#.....#.....#.............................#.#..............#.........
..#.........#.......................#.......#..##...........#..#...#..
..........##......#..###.#...##......#.#..........#............#....#.
.......................#....................##......#...#......#......
....#..........#......#......#......#.#.#.......#........#...#........
...#.................#......#...#.......#.#.........#.................
..#....#....#..#..#.........#.......#........#................#.......
#..#.#..........#..........#........#..........#................#..#..
.....##.....................#...#.....#..#..#............#...........#
#...#............#.#..#..#..#..........#........#......#............#.
..#.......#......##...#.#..##.......#...#...#.......##...#.##.........
.....#..#.....#..#...........#...#.#........#..#......#.........#....#
...##..#.#..#...#.#....#..................#..#..#.#....#......#...#...
......#.........#...........#....#.....#..................#........#..
....###.#............#......#...#...##..#..#..........................
..............#.###........#.#..#...#.............#...#......#..#..#..
............#.......#.....#...#.............##...#.........#..........
.#..........................#.......#...........#..#..#...............
....#..#.....#...##..#.............#..........#.#....#...........#....
.........#.....#............#.......#..##...#..........#............#.
....##.....#....##.........#...................##.#......#...#........
#.#...#...#........#..#.#..#...............#.....#..#...#.............
#.......#..##............#.....#......#.......#......#..#....#.##...#.
............#.......#..#.......................#.#......#....##...#...
.#....#.......#...#.##......###...#........#....#.........#...#....X..
....#..#.........#.....#.......##.#....#...........#...##...........#.
..#..##...........#...............#...#.#...#...#...........#...#.....
49 51
...............#.....###.......#........###....#.
...S#.......#..........#.#..........#....##....#.
#.....#..........#......#....#.........#.........
..........#......##.#..##.............#......##..
........................#.........#.....#......#.
.....#..#..#..................#.....#..#.....#...
........#......#.............#.#.....#.##..#.....
..#.#......##....##............#....#.#.....#....
#......#........................#........#.....#.
...#..#......#......#.#...............#..#...#...
....#................#............#....#......#.#
...##....#...##.##......#............#...#.....##
....#....................#......#....#...........
........#..#..........#..#.#..#...............#..
.#....#.#.....#...#................#...##.#......
..............#..#........................##.#..#
..........#....#..........#......#.......##..#...
........#...#..#...............#................#
...##..#.#......................#..#.....#.......
....###...##.....#.#....##......#........#..#....
.........##......#......#.#........#.#..#..#...#.
#...#.##.............#.....#.#.................#.
.....#.#...#................#.#.............#....
.#.#.................#.......................#...
............#.........................#.##.......
.#.......#.....#.................................
......###......#............#.....#....#...#.....
..................................#...#.#...#....
...........##......##.................#..........
.......##.#............#.......#....#............
.#.......#.....##......#...........#.##...#...#..
..#...........#.......#.......#................#.
.#.....#..#.........................#.....#..#...
.#.......#..#....#..........#.................#..
....#......#....##....##..#............#.....#...
..##..#............#......#..#...##...#.....##...
.#........#.......#.#..#...#.#..#.#.#.#..........
#.......##.....#.#..........##.##...#.......#....
..#..............#.......#..#....#..#............
..#.......#..........#.##................#....#.#
.....##......#.#..#..............#..#....#.......
#................#..............##........#....#.
.#........#.#...#.......###.....#.##.............
...........#...#.....#...............##.....#....
.....#.#.#......#..............#......#...##..##.
......#......#......#.....#.#..................##
........#...#....#.............#.....#..#.....#..
#.................#..#..................#....#X..
..............#.#.#..........#............#......
##...#..........#.#....#.#.......##............##
......#...#..#...#.....#..#......#........#..#...
93 7
...#...#.#...##..##.............#......#....................#..#...#..##........#.#.#....#..#
##....#............#......................#...........#.....#.....................#..........
.S..#......#.......#......##..#......##.............#.#.........#............#.#..#.#....#..#
...#..#..#........##...#....#............................................#.......#.........#.
..#....#.....#.......#.#..#.#..#..#......#.....##.......#.....................##...........X.
.........#........................#..#............#.##......##..............................#
........................#.......#..............#...#..#.#...#.........#......#.....#.......#.
91 9
.............#...................#....#.#..#...#.#.#.....#.............................#..#
.#.....#.........#..#.......#...........#...#...#....#..#....#..#...#.....##........#......
.S.............#........#..........#...#.........#.....#....#.#.........##...#......#.#..#.
...#....#..............#........#..#..#...#.#.#....#........#...#....#.....................
...........#.............#...#...#......#..#.#......#.......#.##....#......#.............#.
.....#..#.#...........#.#.#..........#.............#.........#...#.##......................
..##.##.........#........#.......#..............#................#..#......#..............#
..#.......#..#......................#...#..........#............#.....#................X...
....#..............#.....#.........#...#.......#..#.#.........#..............#.#....#......
23 77
..........#............
...S##.#..#..###.......
#...................#..
...#.#........#.#......
.#...#...#.#...........
...#...............#...
......#.............#.#
.#............#...#..#.
...#....#..............
.........#.....#.......
......#.............#..
......#......#.#....#..
.#.#....#...#........#.
...#.....#...........#.
.#..#....#.............
.##.#.......#..........
...#....#...#..#.......
..#..#..##....#........
....#.................#
........#...........#..
.##....#............#..
.....#.........#...#...
.......#..#.#.....#....
.#.......#.#......##...
....#...#....##....#...
...#..#...#............
#....#.###...#....#....
..........#........#...
#....#..#.........##...
....#........##.#.....#
...#....#..............
...#....##...#.........
.......................
.......#.....##.....#.#
..#.....#...........#..
...#....#......#.......
.....#......#.........#
#.....#......#.......#.
.#............#........
.............#.........
..#..#..........#.....#
......#.#.....#........
.##....................
........##.......#.....
.......##.#..#..#......
#.#....#.#...........#.
...#.#......#..........
#......##..#....##.....
.#...............#...#.
..........#.##.#......#
....#...............#.#
.#.#.#.#........#......
....#.#.....#..........
........#.............#
..#.#.............#....
#............#.#.#.....
#.......##.#...........
#...#.......##....#....
.......##......#..#..#.
.#...#...#.#....#..#.##
......#.#..........#.#.
..##...#...............
......#...#.#...#......
......................#
...#...###......#.#.##.
...........#.#.....#...
...#.......#.#......#..
.#....................#
.#..........#........#.
.................#.....
#.#......#.#...........
......#........#...#...
.##.##........#..#.#.#.
#....#.......#.#.......
.#.......#..........X..
...#.#...............#.
............#........#.
67 33
...#....#............#..#..#....#....#....................#......#.
.S.....#..............#.......#.......#...............##.......#..#
#................................#......#..#...................#...
....#....#..............##......#.....#....................##....##
...............#....#.......................#...#..#.........#.....
....#..........#...............#....................#...#.#..#..#..
....#...............#...............................#..#......#....
.#............#..................#.........#..................##...
..#.#..#...#..#.......#..#.............#.....#...#.................
...................#....#.........###.#...##.............#.#.......
...#......#........#....#.....#...#.............#........#.........
#....#........##......#.......#........##................#.....#...
...#.................................##.#....##.............#....#.
........#........#...........##........#....................#......
.......#..#....................#...#...#..##.........#.....#.#.#...
.....#.....##........................#.........#..........#..#.#...
...................#....#.....#..........#.......#......#.....##.#.
..#.........................................#..#.................#.
..#.......................#.#.......#..............#..#....#..#....
#.......#.#.......#......#.......................#..#.........#....
.................#.....#..#.........#...#.........#.......###.##...
..#....#.....................#.......#.#....#..#....#..........#...
.......#........##.......#..#.....#....#.........#......#..........
.....#.##.#..#......##.#.#...#.........................#......#....
..#.##..#..#..#..#..#....#..........##....##.#....#.#..##...#..##..
..........###.##....##...........#........#.....#....#.##.......#..
.#........#......#...............#..............#...#..............
#...........#....................#..#...........#................##
...#.....#..............##..#.....#..............#.......#.........
.##........#..#.....#......#.#..###...#.........#....##...........#
.................#....#...##.........#.......#...#.##...#..#...X..#
.#............................#...#.#..........#................#..
..............#..#..............#............#......###....#....#..
28 72
......#.#....#..............
.#.S....#.###.#..#.#..#.....
...............##...........
#......##................#..
...#.......#................
##.#......#.................
.#.#.#...#......#....#....#.
....##..#...................
.....#....#..#...#...#.##...
...........###......#.......
..##.....#.....#......#.....
........#.#...........#.....
...........................#
.#................#.....#..#
.#.#........#.........#.##..
.....#................#.....
...#..#........#....##......
.....#..##.......##.........
..#..##.#.#..##......#......
....#..........#........#...
...#.....###.........##.#...
##.....#.#......#.#.......#.
......#...#............#....
......#..........#..........
...#....#........#..........
...#.........#..#.....#.....
...##......#..#..#.#...#....
............................
........#......#.......#....
..............#...#.....#.#.
....#..##..#................
#...#.......................
......#.......#.....#......#
#.#.#.......#...#.........#.
....#.....#..#...#..#.......
..#.................#.......
................#...........
...#..#......##......#......
.#....#...#......#...#......
.............#.....#.#..#...
...#..................#.....
#............#.##...........
....#..#.#..............#...
......#..........#....##....
........#...#.....#..#.#..#.
....#..#....#...........#...
.......#.....#.#......#....#
..................#.........
...............#.#..........
....#...#...#...#..##.......
.......#.....#.....##....#..
.....#.#.....#....###.#.....
.........................#..
.#.....#...................#
##....#...#.....#.#.....#...
.#..........#...#.......#...
.......#...#...##...........
....#........#......#.##....
...#.#.#.##..#.........#...#
...##........#.#...#...#....
......#..##......##..#....#.
.#..........#.....#.......#.
..#...................##..#.
..##..#...#.........#.......
...#...#..................#.
#........#...#...#..#.#.#...
.....#....................#.
.....#..............##......
....#.#.......#..#..........
......##..........#.....X..#
.#.#......#...#..#..........
.........#....#.#...#.....#.
70 30
#............#....#............#....#.......#...#....................#
.#.............#..#.#..#..........#..##...#......#............#..#....
.#.S#..#.....#................#..................#.....##.............
......##....#...#..#........#..........##.............................
.....#..#.#....#.......####.#...............#..#.#..........#.........
......#.#..#.#..........#..................##........#.#....#.#.....#.
....#...#......#...#.......##.......#.....##.#...#.#....#..........#..
#.............#........#..#...##...........#..........#.#..........#..
............#.........#..#...#..........#.#.#.....................#...
#..........#......#.....#..#......#.....##........#.......##.........#
..#...........#...#..#........#............#...#..#.#..#..............
........##..........#..#.#..................#.....#...#.....##........
#...............#...##...............#....#.............#............#
.#.#......#............#.#....#..#.......#....##..#...#........#.#....
..#................................##...#............#....#.#......#..
#...#.........#.#...............#....#.#...........#..........#.#...##
.#...#...#..................................#..#..#...#............#..
.#..#....#............#..#.#.....#......##..#.#......#.........#....#.
......#...#...........#...#.#..............#.#....#...................
...#....#.......#..##.....#....#....#.......#........##.....#.#....#..
.....#....#.....#.......#..#......#.................#..............#..
...#....................#......#.#.........#............#.......#.#..#
..#................#...#...........##....#........#....#.....#........
.....................................#....#......#..#..#...#......#...
.#.#...#..............#..........#.#......#..........#................
.......#................#.#........#....#...#..#.....#.....#.##.......
..#....#................#..#....#...#.....##.....#........#.....#...##
.......#.....##..............#..#....#......#.#......#.........#..X...
#....#....##..............#.#....#..........#.##.#......#........#....
.........##.....##.......#...##....#.........#.......#.#.#..#.........
85 15
#.#............#.........#.............................#............###........#..#..
..#....#...........#..#.#..........#...#..........##..#.#..........#.......#.#.......
..S.......#....#.......#..#....#..#.#.........#..##....#.#........#...#..#...........
.......#.......................#..............#.........................#.......##...
...##........#....#......#............#..##..#..........#..#.#............#....##....
#..#...#..#..#.......#...........#....#.##........#..............#.....#...#.....#...
#...#.........#..#...##..#........#.............#.#...##..#.#...#....................
..#.......#...#....###............#...........#.....#....#...........#...............
...##...#..#..#.......###....#.......#...........#.....#....##...#....#...##....#....
...#.#.......##.#..........#....##..#........#..........#..#....#.#...........#......
.#...#...................#.#...#........#....##.#.....#...#.#..#.#.#............##...
......#.........#.#..###..............#...#...#.........#..........#...#...##.......#
....##...#..#....#...#................#.............##...##.......#.#..........##....
........#...#....##......#......#......#....#........#....#....#......#...##....#..X.
..#.#.................#....#.....#...#.......##......#.#..............#..........#...
76 24
..#.##....#....#....#...............#...#.........#...#......#...#.....#....
.S........#......................#...#......#....#...........#....#.#.......
###..............##.............#.....##...........#.#.....#..............#.
##..#.......#........##..............................#....#....###.......#..
.###....#..........#..........#.......#.....#......#..........#..#......#...
............#.#............##...........#.#...............#......#.......#..
.......................#............#..#...........#.........#..#........#..
.....#.#..............................#...#.#...#....................#......
......#.....##.#......#...........................#......#.........#........
#.............#..#.....#...............#.......#.............##......#......
...#......................................##..#......#.....#..#.............
............#.##..#.........#................................#..............
.#..#..........##...##...................##................................#
#......#..#.....#............#.......##....#.....#......#.................#.
........#...........#.#.................#..#.#...............#........#.....
.............................##.....#...##......#.................#.#.......
....#.....#.................................#.........##.....#..##..##......
#................#.###.#....#..................#.#.#.#.....#..............#.
........##..##........#.#............#....##...##..#.............#...#......
.......##..............#........#...#......#........#..#................#...
#......#..........#..#...................#..#......##...........#...........
.......#.#...#.....#......#.#....#.......##..#....................#.#.......
#............#.#..#............#...#......#....###..#..#...#...#..#.#...X..#
.#..#.......................##.#..#......#......#..#............#....#......
