100
F,21,Forensic Science,5
F,26,Forensic Science,3
M,21,Forensic Science,4
F,21,Information Technology,4
F,26,Computer Engineering,3
F,25,Criminology,3
F,20,Engineering Science,3
F,21,Pharmacy,5
M,25,Plant Science,2
F,18,Microbiology,1
F,24,Medical Technology,4
F,21,Foreign Service,5
F,26,Pharmacology,2
M,18,Manufacturing Engineering,5
F,22,Pharmacology,5
F,25,Criminal Justice,5
M,23,Psychology,5
F,24,Science Education,2
F,26,Food Science,2
M,21,Aerospace Engineering,4
F,18,Chemistry,4
M,22,Civil Engineering,3
M,19,Architectural Engineering,4
F,18,Biomedical Engineering,4
F,18,Biology,2
F,24,Marketing,4
M,24,International Relations,4
F,26,Molecular Biology,2
F,24,Computer Science,1
M,26,Engineering Science,1
F,27,Environmental Studies,2
F,21,Mathematics,2
F,22,Psychology,3
F,20,Marketing,4
F,25,Mechanical Engineering,1
M,19,Criminal Justice,5
M,27,Diagnostic Radiography,1
F,27,Construction Engineering,5
F,20,Electrical Engineering,3
F,19,Clinical Laboratory Science,3
F,25,Molecular Biology,3
F,20,Psychology,4
M,23,Marketing,3
F,24,Pharmacy,4
M,25,Agriculture,1
M,19,Mining Engineering,1
M,26,Criminology,4
F,20,Criminology,4
M,21,Biomedical Engineering,4
F,27,Medical Technology,2
F,19,International Relations,2
M,20,Petroleum Engineering,5
M,22,Pharmacology,1
F,24,Forensic Science,2
F,22,Aerospace Engineering,3
F,21,Radiologic Technology,4
M,24,Construction Engineering,1
F,23,Food Science,1
F,24,Civil Engineering,3
F,25,Microbiology,5
F,20,Environmental Engineering,5
M,23,Psychology,3
M,25,Marketing,3
M,19,Architectural Engineering,2
F,23,Engineering Technology,4
M,26,Aerospace Engineering,4
M,19,Engineering Technology,1
F,27,Science Education,1
M,19,Marketing,2
M,26,Physics,2
M,22,Manufacturing Engineering,5
M,20,Environmental Studies,3
M,27,Chemical Engineering,4
M,19,Forensic Science,2
F,23,Biology,2
M,26,Mathematics,2
M,20,Civil Engineering,5
M,23,Pharmacy,5
M,18,Construction Management,3
F,25,Biology,3
M,27,Chemistry,1
M,23,Chemical Engineering,2
F,19,Mathematics,3
M,21,Psychology,2
M,21,Information Technology,3
F,23,Mining Engineering,2
M,18,Environmental Engineering,2
F,22,Foreign Service,1
M,20,Neuroscience,4
F,21,Architecture,5
M,25,Engineering Science,1
M,22,Medical Technology,1
M,25,International Relations,1
F,24,Neuroscience,3
M,20,Computer Science,2
M,25,Engineering Science,1
F,22,Civil Engineering,4
M,20,Information Technology,1
F,27,Mathematics,5
M,24,Electrical Engineering,4
